Lab1ClientUI/View/HostView.xaml

<Window x:Class="Lab1ClientUI.View.HostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Lab1ClientUI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Lab 1 Client" 
        MinWidth="400"
        MinHeight="500">
    <Window.Resources>
        <converters:StringToIPEndPointConverter x:Key="StringToIPEndPointConverter" />
        <converters:LogMessageCollectionToStringConverter x:Key="LogMessageCollectionToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding Connected, Converter={StaticResource InvertBoolConverter}}">
                <TextBlock Text="IP Address"
                           Margin="5" />
                <TextBox Width="150"
                         Margin="5"
                         IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertBoolConverter}}"
                         Text="{Binding ServerIPEndPoint, Converter={StaticResource StringToIPEndPointConverter}}" />
                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"
                        Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                        Margin="5" />
            </StackPanel>
            <Button Content="Disconnect"
                        Command="{Binding DisconnectCommand}"
                        Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                        Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertBoolConverter}}"
                    Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Command"
                       Margin="5" />
            <ComboBox Margin="5"
                      ItemsSource="{Binding CommandClientCollection}"
                      SelectedItem="{Binding SelectedCommandClient}"
                      Width="150" />
            <Button Content="Send"
                    Margin="5"
                    Command="{Binding SendCommand}" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <ei:GoToStateAction StateName="{Binding SelectedCommandClient, Mode=OneWay}" />
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding SelectedCommandClient, Mode=OneWay}" Value="{Binding SelectedCommandClient, Mode=OneWay}">
                    <ei:GoToStateAction StateName="{Binding SelectedCommandClient, Mode=OneWay}" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <StackPanel x:Name="TimeCommand" 
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <TextBlock Text="Server time:"
                           Margin="0, 0, 5, 0"/>
                <TextBlock Text="{Binding ServerTime, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
            </StackPanel>
            <StackPanel x:Name="EchoCommand"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Send server message:"
                               Margin="0, 0, 5, 0"/>
                    <TextBox Text="{Binding SendServerMessage}"
                             Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Received server message:"
                           Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding ReceivedServerMessage}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="UploadCommand"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Path to upload file" />
                    <TextBox Text="{Binding PathToUploadFile}" />
                    <Button Content="..."
                            Command="{Binding UploadPathCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsWorkingWithFile, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Progress, StringFormat={}Progress {0}%}" />
                    <ProgressBar Value="{Binding Progress}"
                                 Minimum="0" Maximum="100"
                                 HorizontalAlignment="Left"
                                 Height="25"
                                 Width="200" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="DownloadCommand"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Path to download file" />
                    <TextBox Text="{Binding PathToDownloadFile}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsWorkingWithFile, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Progress, StringFormat={}Progress {0}%}" />
                    <ProgressBar Value="{Binding Progress}"
                                 Minimum="0" Maximum="100"
                                 HorizontalAlignment="Left"
                                 Height="25"
                                 Width="200" />
                </StackPanel>
            </StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ClientCommand">
                    <VisualState Name="None">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EchoCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownloadCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Time">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Echo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EchoCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Upload">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UploadCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Download">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownloadCommand" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <TextBox Grid.Row="3" Margin="0, 10, 0, 0"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding LogMessageCollection, Converter={StaticResource LogMessageCollectionToStringConverter}}" />
    </Grid>
</Window>
